NEXT_PUBLIC_DATA_SOURCE_URL='/api/'
DATABASE_URL='postgresql://duolingo_owner:mP0AuiTof3tV@ep-odd-truth-a5wj10ej.us-east-2.aws.neon.tech/duolingo?sslmode=require'

AUTH_SECRET='4AAJco5ngGFbTCiHgFWNRnFIHq22/3Xo4RGYAi8MdH8='